# GSP26SE43.ModularMonolith

./: .dockerignore  .env (1)  .env.docker.example  .env.example  .env.render  .gitignore  AGENTS.md  AI_AGENT_WORKFLOW.md  APPROVE-AND-TEST-RUN-PERFORMANCE-REPORT.md  AniMusic_TestReport.xlsx  AniMusic_UnitTest.xlsx  BE_RUNTIME_CONTRACT_LLM_SUGGESTIONS.md  BUG-REPORT-CATEGORY-CHAIN-FAILURE.md  CLAUDE.md  CONTRIBUTING.md  ClassifiedAds.ModularMonolith.slnx  DB-SWITCHING-GUIDE.md  ENVIRONMENT_VARIABLES.md  EXECUTION_ENVIRONMENT_API_CONTRACT.json  EXPECTED-ASSERTION-IMPROVEMENT-REPORT.md  FE-EXECUTION-ENVIRONMENT-HANDOFF.md  FE-REORDER-API-HANDOFF.json  FE-TESTRUN-PASS-FAIL-SKIP-HANDOFF.json  FE09-OVERVIEW-REPORT.md  FE10-OVERVIEW-REPORT.md  FE17-LLM-SUGGESTION-WORKFLOW-REPORT.md  FE17-MANUAL-UPLOAD-TESTCASE-API-FLOW.md  FE18-SRS-API-CONTRACT.json  FE18-TRACEABILITY-EDIT-BE-FIX-PROMPT.json  FE18-TRACEABILITY-EDIT-HANDOFF.md  FE_AGENT_WORKFLOW_REPORT.json  FE_AGENT_WORKFLOW_REPORT.md  FE_BE_AutoTest_LLM_Integration_Guide.json  FE_BE_AutoTest_LLM_Integration_Guide.md  FE_EXPECTATION_FIELDS_API_CONTRACT.json  FE_LLM_SUGGESTION_UPSERT_FE_REPORT.md  FE_RUNTIME_CONTRACT_CONFIRMATION_REPORT.md  FE_TESTRUN_API_CONTRACT.json  FULL_AZ_RUNTIME_FLOW.md  GOOGLE-LOGIN-FE-GUIDE.md  (+57 more)
ClassifiedAds.AppHost/: ClassifiedAds.AppHost.csproj  ClassifiedAds.AppHost.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
ClassifiedAds.AppHost/Properties/: launchSettings.json
ClassifiedAds.Application/: ClassifiedAds.Application.csproj  ClassifiedAds.Application.csproj.lscache  ICommandHandler.cs  Utils.cs
ClassifiedAds.IntegrationTests/: ClassifiedAds.IntegrationTests.csproj  ClassifiedAds.IntegrationTests.csproj.lscache
ClassifiedAds.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  PostgreSqlContainerFixture.cs  TestAuthHandler.cs
ClassifiedAds.IntegrationTests/Smoke/: ApplicationSmokeTests.cs  ProjectScopedRouteValidationTests.cs
ClassifiedAds.IntegrationTests/Subscription/: ConsumeLimitAtomicallyConcurrencyTests.cs  SyncPaymentFromPayOsIntegrationTests.cs
ClassifiedAds.IntegrationTests/TestExecution/: ExecutionEnvironmentIntegrationTests.cs  TestRunExecutionIntegrationTests.cs  TestRunResultsQueryIntegrationTests.cs
ClassifiedAds.IntegrationTests/TestGeneration/: TestSuiteScopeIntegrationTests.cs
ClassifiedAds.UnitTests/: ClassifiedAds.UnitTests.csproj  ClassifiedAds.UnitTests.csproj.lscache  JsonPathResolutionTestFactory.cs
ClassifiedAds.UnitTests/ApiDocumentation/: AddUpdateEndpointCommandHandlerTests.cs  ApiEndpointMetadataServiceTests.cs  CreateManualSpecificationCommandHandlerTests.cs  CurlParserTests.cs  DeleteEndpointCommandHandlerTests.cs  DeleteSpecificationCommandHandlerTests.cs  EndpointsControllerTests.cs  ImportCurlCommandHandlerTests.cs  OpenApiSpecificationParserTests.cs  ParseUploadedSpecificationCommandHandlerTests.cs  PathParameterQueryHandlerTests.cs  PathParameterTemplateServiceTests.cs  PostmanSpecificationParserTests.cs  ProjectQueryHandlerTests.cs  ProjectsControllerTests.cs  PublishEventsCommandHandlerTests.cs  RestoreSpecificationCommandHandlerTests.cs  SpecificationsControllerTests.cs
ClassifiedAds.UnitTests/Architecture/: LayeredArchitectureTests.cs  ModuleBoundaryTests.cs
ClassifiedAds.UnitTests/CrossCuttingConcerns/: ConflictExceptionTests.cs  NotFoundExceptionTests.cs  ValidationExceptionTests.cs
ClassifiedAds.UnitTests/Helpers/: TestAsyncQueryable.cs  ThrowingAsyncQueryable.cs
ClassifiedAds.UnitTests/Identity/: AuthControllerTests.cs  AuthModelsTests.cs  CustomIdentityStoreTests.cs  IdentityTokenNormalizerTests.cs  JwtTokenServiceTests.cs  PermissionsTests.cs  RateLimiterPolicyTests.cs  SrsTraceabilityPermissionSeedTests.cs  UsersControllerTests.cs
ClassifiedAds.UnitTests/Infrastructure/: AspireResourceEnvironmentBridgeTests.cs  GlobalExceptionHandlerTests.cs
ClassifiedAds.UnitTests/LlmAssistant/: ExplainTestFailureCommandHandlerTests.cs  FailureExplanationFingerprintBuilderTests.cs  FailureExplanationPromptBuilderTests.cs  FailureExplanationSanitizerTests.cs  FailureExplanationTestData.cs  GetFailureExplanationQueryHandlerTests.cs  LlmFailureExplainerTests.cs
ClassifiedAds.UnitTests/Notification/: SendSmsMessagesCommandHandlerTests.cs
ClassifiedAds.UnitTests/Subscription/: AddPaymentTransactionCommandHandlerTests.cs  AddUpdatePlanCommandHandlerTests.cs  AddUpdateSubscriptionCommandHandlerTests.cs  CancelSubscriptionCommandHandlerTests.cs  ConsumeLimitAtomicallyCommandHandlerTests.cs  ControllerAuthorizationAttributeTests.cs  CreateSubscriptionPaymentCommandHandlerTests.cs  DeletePlanCommandHandlerTests.cs  HandlePayOsWebhookCommandHandlerTests.cs  PayOsOptionsTests.cs  PaymentsControllerTests.cs  PermissionsTests.cs  PlanEventHandlerTests.cs  PlanMappingTests.cs  PlanModelsTests.cs  PlanQueryHandlerTests.cs  PlansControllerTests.cs  SubscriptionEntitiesTests.cs  SubscriptionModelMappingTests.cs  SubscriptionsControllerTests.cs  UpsertUsageTrackingCommandHandlerTests.cs
ClassifiedAds.UnitTests/TestExecution/: AddUpdateExecutionEnvironmentCommandHandlerTests.cs  DeleteExecutionEnvironmentCommandHandlerTests.cs  DependencySatisfactionPolicyTests.cs  ExecutionAuthConfigServiceTests.cs  ExecutionEnvironmentRuntimeResolverTests.cs  ExecutionEnvironmentsControllerTests.cs  GetTestRunQueryHandlerTests.cs  GetTestRunResultsQueryHandlerTests.cs  GetTestRunsQueryHandlerTests.cs  HttpTestExecutorTests.cs  JsonPathResolverTests.cs  PreExecutionValidatorContractTests.cs  RuleBasedValidatorTests.cs  StartTestRunCommandHandlerTests.cs  TestExecutionOrchestratorTests.cs  TestFailureReadGatewayServiceTests.cs  TestResultCollectorTests.cs  TestRunReportReadGatewayServiceTests.cs  TestRunsControllerTests.cs  VariableExtractorTests.cs  VariableResolverTests.cs
ClassifiedAds.UnitTests/TestGeneration/: AddTestCaseCommandHandlerTests.cs  AddUpdateTestSuiteScopeCommandHandlerTests.cs  AiTestGenerationControllerTests.cs  ApiTestOrderGateServiceTests.cs  ApiTestOrderModelMapperTests.cs  (+56 more)
(+1230 files in other folders)
