<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="ClassifiedAds.Application/ClassifiedAds.Application.csproj" />
    <Project Path="ClassifiedAds.CrossCuttingConcerns/ClassifiedAds.CrossCuttingConcerns.csproj" />
    <Project Path="ClassifiedAds.Domain/ClassifiedAds.Domain.csproj" />
    <Project Path="ClassifiedAds.Infrastructure/ClassifiedAds.Infrastructure.csproj" />
    <Project Path="ClassifiedAds.Persistence.PostgreSQL/ClassifiedAds.Persistence.PostgreSQL.csproj" />
  </Folder>
  <Folder Name="/Contracts/">
    <Project Path="ClassifiedAds.Contracts/ClassifiedAds.Contracts.csproj" />
  </Folder>
  <Folder Name="/Hosts/">
    <Project Path="ClassifiedAds.Background/ClassifiedAds.Background.csproj" />
    <Project Path="ClassifiedAds.Migrator/ClassifiedAds.Migrator.csproj" />
    <Project Path="ClassifiedAds.WebAPI/ClassifiedAds.WebAPI.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="ClassifiedAds.UnitTests/ClassifiedAds.UnitTests.csproj" />
    <Project Path="ClassifiedAds.IntegrationTests/ClassifiedAds.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/AuditLog/">
    <Project Path="ClassifiedAds.Modules.AuditLog/ClassifiedAds.Modules.AuditLog.csproj" />
  </Folder>
  <Folder Name="/Modules/Configuration/">
    <Project Path="ClassifiedAds.Modules.Configuration/ClassifiedAds.Modules.Configuration.csproj" />
  </Folder>
  <Folder Name="/Modules/Identity/">
    <Project Path="ClassifiedAds.Modules.Identity/ClassifiedAds.Modules.Identity.csproj" />
  </Folder>
  <Folder Name="/Modules/Notification/">
    <Project Path="ClassifiedAds.Modules.Notification/ClassifiedAds.Modules.Notification.csproj" />
  </Folder>
  <Folder Name="/Modules/Storage/">
    <Project Path="ClassifiedAds.Modules.Storage/ClassifiedAds.Modules.Storage.csproj" />
  </Folder>
  <Project Path="ClassifiedAds.AppHost/ClassifiedAds.AppHost.csproj" />
  <Project Path="ClassifiedAds.ServiceDefaults/ClassifiedAds.ServiceDefaults.csproj" />
</Solution>