<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\ClassifiedAds.ServiceDefaults\ClassifiedAds.ServiceDefaults.csproj"
            IsAspireProjectResource="false" />
        <ProjectReference Include="..\ClassifiedAds.WebAPI\ClassifiedAds.WebAPI.csproj" />
        <ProjectReference Include="..\ClassifiedAds.Background\ClassifiedAds.Background.csproj" />
        <ProjectReference Include="..\ClassifiedAds.Migrator\ClassifiedAds.Migrator.csproj" />
    </ItemGroup>

</Project>