<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\ClassifiedAds.ServiceDefaults\ClassifiedAds.ServiceDefaults.csproj" />
        <ProjectReference Include="..\ClassifiedAds.WebAPI\ClassifiedAds.WebAPI.csproj" />
        <ProjectReference Include="..\ClassifiedAds.Background\ClassifiedAds.Background.csproj" />
        <ProjectReference Include="..\ClassifiedAds.Migrator\ClassifiedAds.Migrator.csproj" />
    </ItemGroup>

</Project>